{
    "ConnectionStrings": {
        "TipDataContext": "Server=(localdb)\\mssqllocaldb;Database=ProjektDemens;Trusted_Connection=True",
        "NewsDataContext": "Server=(localdb)\\mssqllocaldb;Database=ProjektDemens;Trusted_Connection=True"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
